<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about-us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: tahoma;
      top: 0;
      width: 100%;
      height: 100%;
      background: #1E1F25;
      /* background-image: url(https://picsum.photos/g/3000/2000); */
      background-image: url('static/bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      align-items: center;
    }

    .container {
      margin-top: 10%;
    }

    .our-team {
      padding: 30px 0 40px;
      margin-bottom: 30px;
      background-color: #f7f5ec;
      text-align: center;
      overflow: hidden;
      position: relative;
    }

    .our-team .picture {
      display: inline-block;
      height: 130px;
      width: 130px;
      margin-bottom: 50px;
      z-index: 1;
      position: relative;
    }

    .our-team .picture::before {
      content: "";
      width: 100%;
      height: 0;
      border-radius: 50%;
      background-color: #1369ce;
      position: absolute;
      bottom: 135%;
      right: 0;
      left: 0;
      opacity: 0.9;
      transform: scale(3);
      transition: all 0.3s linear 0s;
    }

    .our-team:hover .picture::before {
      height: 100%;
    }

    .our-team .picture::after {
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #1369ce;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .our-team .picture img {
      width: 100%;
      height: auto;
      border-radius: 50%;
      transform: scale(1);
      transition: all 0.9s ease 0s;
    }

    .our-team:hover .picture img {
      box-shadow: 0 0 0 14px #f7f5ec;
      transform: scale(0.7);
    }

    .our-team .title {
      display: block;
      font-size: 15px;
      color: #4e5052;
      text-transform: capitalize;
    }

    .our-team .social {
      width: 100%;
      padding: 0;
      margin: 0;
      background-color: #1369ce;
      position: absolute;
      bottom: -100px;
      left: 0;
      transition: all 0.5s ease 0s;
    }

    .our-team:hover .social {
      bottom: 0;
    }

    .our-team .social li {
      display: inline-block;
    }

    .our-team .social li a {
      display: block;
      padding: 10px;
      font-size: 17px;
      color: white;
      transition: all 0.3s ease 0s;
      text-decoration: none;
    }

    .our-team .social li a:hover {
      color: #1369ce;
      background-color: #f7f5ec;
    }

    .head1 {
      width: 100%;
      margin-top: -85px;
      font-family: 'Tahoma', sans-serif;
      font-size: 35px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      letter-spacing: 2px;
      position: absolute;
      z-index: 5;
    }
  </style>
</head>

<body>
  <div class="head1">
    OUR TEAM
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid" src="static/shamil.jpg">
          </div>
          <div class="team-content">
            <h3 class="name">MOH'D SHAMIL T</h3>
            <h4 class="title">Web Developer</h4>
          </div>
          <ul class="social">
            <li><a href="#" class="fa fa-facebook" aria-hidden="true"></a></li>
            <li><a href="#" class="fa fa-twitter" aria-hidden="true"></a></li>
            <li><a href="#" class="fa fa-google-plus" aria-hidden="true"></a></li>
            <li><a href="#" class="fa fa-linkedin" aria-hidden="true"></a></li>
          </ul>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid" src="static/vijay.jpg">
          </div>
          <div class="team-content">
            <h3 class="name">VIJAY THAYYIL</h3>
            <h4 class="title">Web Developer</h4>
          </div>
          <ul class="social">
            <li><a href="#" class="fa fa-facebook" aria-hidden="true"></a></li>
            <li><a href="#" class="fa fa-twitter" aria-hidden="true"></a></li>
            <li><a href="#" class="fa fa-google-plus" aria-hidden="true"></a></li>
            <li><a href="#" class="fa fa-linkedin" aria-hidden="true"></a></li>
          </ul>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid" src="static/farzan.jpg">
          </div>
          <div class="team-content">
            <h3 class="name">FARZAN VM</h3>
            <h4 class="title">Web Developer</h4>
          </div>
          <ul class="social">
            <li><a href="#" class="fa fa-facebook" aria-hidden="true"></a></li>
            <li><a href="#" class="fa fa-twitter" aria-hidden="true"></a></li>
            <li><a href="#" class="fa fa-google-plus" aria-hidden="true"></a></li>
            <li><a href="#" class="fa fa-linkedin" aria-hidden="true"></a></li>
          </ul>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <div class="our-team">
          <div class="picture">
            <img class="img-fluid" src="static/abhinand.jpg">
          </div>
          <div class="team-content">
            <h3 class="name">ABHINAND</h3>
            <h4 class="title">Web Developer</h4>
          </div>
          <ul class="social">
            <li><a href="#" class="fa fa-facebook" aria-hidden="true"></a></li>
            <li><a href="#" class="fa fa-twitter" aria-hidden="true"></a></li>
            <li><a href="#" class="fa fa-google-plus" aria-hidden="true"></a></li>
            <li><a href="#" class="fa fa-linkedin" aria-hidden="true"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>