<!DOCTYPE html>
{% csrf_token %} 
{% load static %}
<html>
<head>
	<title>CLAHE-Rayleigh</title>
	
</head>
<style type="text/css">
	body{
		background-image: url('static/bg2.jpg');
		background-repeat: no-repeat;
		background-size: 100%;
		margin: 0;
        padding: 0;
	}
	#head1{
    	background-color: #020c21;
    	width: 100%;
    	display: inline-block;
    	margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #head1 h1{
    	text-align: center;
    	font-size: 46px;
    	color: #1dbbf0;
    	font-family: monospace;
    	margin: 0;
        padding: 0;
        position: initial;
    }
    #image_block{
    	display: inline-block;
    	width: 100%;
    	height: 100%
    }
    #img1{
    	position: relative;
    	float: left;
    	width: 30%;
    	height: 450px;
    	margin-left: 35px;
    	margin-top: 10px;
    	border-radius: 15px;
    	border: 2px solid #fc2003;
    }

    .button{
    	  background-color: #4CAF50;
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		  font-weight: bold;
		  outline: none;
    }
    .butt1 {
	  background-color: white; 
	  color: blue; 
	  border: 2px solid #e00744;
	  border-radius: 15px;
	}
	.butt1:hover {
	  background-color: #e00744;
	  color: white;
	}
    #img2{
    	float: right;
    	width: 30%;
    	height: 450px;
    	margin-right: 35px;
    	margin-top: 10px;
    	border-radius: 15px;
    	border: 2px solid #aab302;
    }
    #form1{
    	display: flex;
    	color: #ff6789;
    	padding:0;
    	margin-left: 105px;
    }
    #file1{
    	display: none;
    }
    .select{
		  background-color: #4CAF50;
		  border: none;
		  color: white;
		  padding: 10px 12px;
		  text-align: center;
		  text-decoration: none;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		  font-weight: bold;
		  outline: none;
		  background-color: white; 
	  	  color: blue; 
	  	  border: 2px solid #fc2003;
	  	  border-radius: 15px;
    }
    .select:hover {
    	background-color: #fc2003;
	    color: white;
    }
    #img1{
		background-repeat: no-repeat;
    	background-size: 100% 100%;
    }
    #img2{
    	position: relative;
    	background-repeat: no-repeat;
    	background-size: 100% 100%;
    }
    #img3{
    	position: relative;
    	float: right;
    	width: 30%;
    	height: 450px;
    	margin-right: 35px;
    	margin-top: 10px;
    	border-radius: 15px;
    	border: 2px solid #ff9899;
    	background-repeat: no-repeat;
    	background-size: 100% 100%;
    }
    #subtitle{
    	position: absolute;                  
        bottom:0;
        left: 100px;
        background-color: #99ba03;
        margin: auto;
        width: 50%;
        color: white;
        font-family: monospace;
        font-size: 20px;
    }
</style>
<body onload="load()">
	<div id="head1">
	  	<center>
	  		<h1> CLAHE & RAYLEIGH </h1>
	  	</center>	
	</div>
	<form id="form1" method="post" action="{% url "getimageboth" %}" enctype="multipart/form-data">
				{% csrf_token %} 
				<input  type="file" id="file1" name="image" onchange="preview_image(event)">
				<input  class="select"  type="button" id="file2" value="Select Image">
				<div id="buttons">
					<button name="" type="submit" class="button butt1">Enhance</button>
				</div>
			</form>
	<div id="image_block">
		<center>

			<div id="img1">
				<div id="subtitle"> Normal </div>
			</div>

			<div id="img2" >
				<div id="subtitle"> RAYLEIGH </div>
			</div>
			<div id="img3" onload="load()">
				<div id="subtitle"> CLAHE </div>
			</div>
		</center>
	</div>
</body>
</html>

<script type="text/javascript">
	document.getElementById('file2').onclick = function() {
    	document.getElementById('file1').click();
	};
	function preview_image(event){
	    var reader = new FileReader();
	    reader.onload = function(){
	        var output = document.getElementById('img1');
	        output.style.backgroundImage = "url('" + reader.result + "')";
	    }
	    reader.readAsDataURL(event.target.files[0]);
	}
	function load(){
		var output1 = document.getElementById('img1');
	    output1.style.backgroundImage = "url('static/Input/{{ img1 }}')";
	    var output2 = document.getElementById('img2');
	    output2.style.backgroundImage = "url('static/Input/{{ img2 }}')";
	    var output2 = document.getElementById('img3');
	    output2.style.backgroundImage = "url('static/Input/{{ img3 }}')";
	}
</script>