{% csrf_token %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="static/js/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <title>CLAHE</title>
  <style>
    body {
      background: #1E1F25;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      position: relative;
    }

    .head1 {
      margin-top: 5px;
      font-family: 'Raleway', sans-serif;
      font-size: 25px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      letter-spacing: 2px;
    }

    #op {
      margin-top: 50px;
      margin-left: 30px;
      margin-right: 30px;
      display: none;
    }

    .head1 {
      margin-top: 25px;
      font-family: 'Raleway', sans-serif;
      font-size: 25px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      letter-spacing: 2px;
    }

    .input {
      width: 100%;
      display: block;
      align-items: center;
      margin-top: 20px;
    }

    .input_image {
      width: 550px;
      height: 450px;
      border: 1px solid #fff;
      margin: auto 30%;
    }

    #input_img {
      width: 550px;
      height: 450px;
    }

    form {
      margin: 25px 50%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    form input {
      margin-left: 30px;
      margin-right: 30px;
      padding: 15px;
      height: 50px;
    }

    .button {
      background: none;
      border: 2px #fff;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
    }

    .button:hover {
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0 0 3px #03e9f4,
        0 0 10px #03e900,
        0 0 10px #03e9f4,
        0 0 10px #03e9f4;
    }

    .histograms,
    .output {
      width: 100%;
      margin-top: 25px;
    }

    .histogram,
    .output_image {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }

    .histogram img{
      width: 450px;
      height: 400px;
    }
    .output_image img {
      width: 550px;
      height: 450px;
      border: 1px solid;
    }

    .lds-facebook {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      margin: 20% 45%;
    }

    .lds-facebook div {
      display: inline-block;
      position: absolute;
      left: 8px;
      width: 16px;
      background: rgb(251, 251, 251);
      animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    }

    .lds-facebook div:nth-child(1) {
      left: 8px;
      animation-delay: -0.36s;
    }

    .lds-facebook div:nth-child(2) {
      left: 32px;
      animation-delay: -0.24s;
    }

    .lds-facebook div:nth-child(3) {
      left: 56px;
      animation-delay: -0.12s;
    }

    .lds-facebook div:nth-child(4) {
      left: 80px;
      animation-delay: 0s;
    }

    @keyframes lds-facebook {
      0% {
        top: 8px;
        height: 64px;
      }

      50%,
      100% {
        top: 24px;
        height: 32px;
      }
    }

    .load {
      background: #1E1F25;
      margin: 0px;
      padding: 0px;
      z-index: 100;
      width: 100%;
      height: 100%;
      position: absolute;
      visibility: hidden;
    }

    .home {
      margin-top: 5px;
      margin-left: 25px;
      font-size: 25px;
      position: absolute;
      text-align: center;
      align-items: center;
    }

    .home a {
      text-decoration: none;
      color: #fff;
      margin: 50% 0;
      padding: 3px;
    }

    .home a:hover {
      background: #03e9f4;
      color: #000;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0 0 3px #03e9f4,
        0 0 55px #03e9f4,
        0 0 40px #03e9f4,
        0 0 80px #03e9f4;
    }
    .fig_t{
			text-align: center;
			font-weight: bold;
			font-family: 'Poppins',sans-serif;
			letter-spacing: 1px;
			margin-top: 5px;
		}
  </style>
</head>
<div class="load">
  <div class="lds-facebook">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="home">
  <a href="/"><i class="fas fa-home"></i></a>
</div>

<body onload="load()">
  <div class="head1">
    CLAHE - CONTRAST LIMITED ADAPTIVE HISTOGRAM EQUALIZATION
  </div>
  <div id="input" class="input">
    <div class="input_image">
      <img id="input_img" alt="input" />
    </div>
    <form id="form" method="post" action="{% url "getimage" %}" enctype="multipart/form-data">
      {% csrf_token %}
      <input id="input_f" type="file" style="display: none;" name="image" onchange="get_image(event)">
      <input class="button select" type="button" id="select" value="Select Image">
      <input class="button" id="apply_btn" type="submit" value="Apply CLAHE" onClick='apply()'>
    </form>
  </div>
  <div id="op">
    <div class="output">
      <h2>CLAHE</h2>
      <div class="output_image">
        <figure class="item">
					<img id="input_img1" alt="input image" />
					<figcaption class="fig_t">INPUT IMAGE</figcaption>
				</figure>
				<figure class="item">
					<img id="output_img" src="" alt="output image">
					<figcaption class="fig_t">CLAHE APPLIED IMAGE</figcaption>
				</figure>
      </div>
    </div>
    <div class="histograms">
      <h2>HISTOGRAMS</h2>
      <div class="histogram">
        <figure class="item">
          <img id="hist_in" alt="histogram of input image">
          <figcaption class="fig_t">HISTOGRAM OF INPUT IMAGE</figcaption>
        </figure>
        <figure class="item">
          <img id="hist_out" alt="histogram of output image">
          <figcaption class="fig_t">HISTOGRAM OF CLAHE APPLIED IMAGE</figcaption>
        </figure>
      </div>
    </div>
  </div>
</body>
<script>
  document.getElementById('select').onclick = function () {
    document.getElementById('input_f').click();
  };

  function get_image(event) {
    var reader = new FileReader();
    reader.onload = function () {
      var output = document.getElementById('input_img');
      output.src = reader.result;
    }
    reader.readAsDataURL(event.target.files[0]);
  }

  document.getElementById('apply_btn').onclick = function () {
    document.getElementsByTagName('body').style.visibility = 'hidden'
    document.getElementsByClassName('load').style.visibility = 'visible'
  }

  document.getElementById('op').style.display = '{{ v }}'
  document.getElementById('input').style.display = '{{ in }}'

  function load() {

    var ip1 = document.getElementById('input_img');
    var ip2 = document.getElementById('input_img1');
    ip1.src = '{{ img1 }}';
    ip2.src = '{{ img1 }}';

    var op1 = document.getElementById('output_img');
    op1.src = 'static/Output/CLAHE/{{ img2 }}';

    var h1 = document.getElementById('hist_in');
    var h2 = document.getElementById('hist_out');
    h1.src = 'static/Output/CLAHE/{{ hist_in }}'
    h2.src = 'static/Output/CLAHE/{{ hist_out }}'
  }
</script>

</html>