{% csrf_token %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="static/js/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <title>CLAHE</title>
  <style>
    body {
      background: #1E1F25;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      position: relative;
    }

    .head1 {
      margin-top: 5px;
      font-family: 'Raleway', sans-serif;
      font-size: 25px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      letter-spacing: 2px;
    }

    .content {
      display: flex;
      margin-top: 20px;
    }

    .output {
      width: 50%;
      float: right;
      margin-top: 20px;
    }

    .op {
      width: 550px;
      height: 450px;
      border: 2px solid #fff;
      padding-left: 15px;
      padding-right: 15px;
    }

    .head1 {
      margin-top: 25px;
      font-family: 'Raleway', sans-serif;
      font-size: 25px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      letter-spacing: 2px;
    }

    .input {
      width: 50%;
      display: block;
      align-items: center;
      margin-top: 20px;
    }

    .input_image {
      width: 550px;
      height: 450px;
      border: 1px solid #fff;
      margin: auto 10%;
    }

    #input_img {
      width: 550px;
      height: 450px;
    }

    form {
      margin: 25px 50%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    form input {
      margin-left: 30px;
      margin-right: 30px;
      padding: 15px;
      height: 50px;
    }

    .button {
      background: none;
      border: 2px #fff;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
    }

    .button:hover {
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0 0 3px #03e9f4,
        0 0 10px #03e900,
        0 0 10px #03e9f4,
        0 0 10px #03e9f4;
    }

    .lds-facebook {
      display: inline-block;
      width: fit-content;
      height: fit-content;
      margin: 20% 25%;
    }

    .lds-facebook div {
      display: inline-block;
      position: absolute;
      left: 8px;
      width: 16px;
      background: rgb(251, 251, 251);
      animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    }

    .lds-facebook div:nth-child(1) {
      left: 8px;
      animation-delay: -0.36s;
    }

    .lds-facebook div:nth-child(2) {
      left: 32px;
      animation-delay: -0.24s;
    }

    .lds-facebook div:nth-child(3) {
      left: 56px;
      animation-delay: -0.12s;
    }

    .lds-facebook div:nth-child(4) {
      left: 80px;
      animation-delay: 0s;
    }

    @keyframes lds-facebook {
      0% {
        top: 8px;
        height: 64px;
      }

      50%,
      100% {
        top: 24px;
        height: 32px;
      }
    }

    .load {
      margin: 20% 65%;
      padding: 0px;
      z-index: 100;
      width: fit-content;
      height: fit-content;
      position: absolute;
      display: none;
    }

    .prg_title{
      margin-top: 40px;
      margin-left: -40px;
      width: 180px;
      height: fit-content;
			font-family: 'Raleway',sans-serif;
			letter-spacing: 1px;
			text-align: center;
			font-weight: bold;
		}

    .home {
      width: fit-content;
      height: fit-content;
      margin-top: 5px;
      margin-left: 25px;
      font-size: 25px;
      position: absolute;
      text-align: center;
      align-items: center;
    }

    .home a {
      padding: 3px;
      text-decoration: none;
      color: #fff;
      margin: 50% 0;
    }

    .home a:hover {
      background: #03e9f4;
      color: #000;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0 0 3px #03e9f4,
        0 0 55px #03e9f4,
        0 0 40px #03e9f4,
        0 0 80px #03e9f4;
    }

    .fig_t {
      text-align: center;
      font-weight: bold;
      font-family: 'Poppins', sans-serif;
      letter-spacing: 1px;
      margin-top: 5px;
    }

    .op h3 {
      text-align: center;
      font-family: 'Raleway', sans-serif;
      letter-spacing: 1px;
      font-size: 24px;
      font-weight: bold;
    }

    .classH {
      text-align: center;
    }

    .info {
      font-family: 'Raleway', sans-serif;
    }

    .italic {
      font-style: italic;
      font-family: sans-serif;
      font-weight: bold;
    }

    .sci {
      margin-top: 25px;
      letter-spacing: 1px;
    }

    .sci h3 {
      font-family: 'Raleway', sans-serif;
      text-align: inherit;
      font-size: 20px;
    }

    .sci ul {
      font-family: 'Raleway', sans-serif;
    }

    .sci li {
      list-style: circle;
      font-size: 16px;
      margin-top: 8px;
    }

    #pocill,
    #acro,
    #turf {
      display: none;
    }
  </style>
</head>
<div id="load" class="load">
  <div class="lds-facebook">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="prg_title">
    Predicting ....!
  </div>
</div>
<div class="home">
  <a href="/"><i class="fas fa-home"></i></a>
</div>

<body onload="load()">
  <div class="head1">
    REEF CLASSIFICATION
  </div>
  <div class="content">
    <div id="input" class="input">
      <div class="input_image">
        <img id="input_img" alt="input" />
      </div>
      <form id="form" method="post" action="{% url "classifyimage" %}" enctype="multipart/form-data">
        {% csrf_token %}
        <input id="input_f" type="file" style="display: none;" name="image" onchange="get_image(event)">
        <input class="button select" type="button" id="select" value="Select Image">
        <input class="" type="submit" style="display: none;" id="submit">
      </form>
    </div>
    <div class="output">
      <div class="op">
        <div id="pocill">
          <div class="classH">
            <h3>POCILLOPHORA</h3>
          </div>
          <div class="info">
          </div>

          Pocillopora is a genus of stony corals in the family
          <span class="italic">Pocilloporidae</span> occurring in the Pacific and Indian Oceans.
          They are commonly called cauliflower corals and brush corals
          <div class="sci">
            <h3>SCIENTIFIC INFORMATION</h3>
            <ul>
              <li>Kingdom :- Animalia</li>
              <li>Phylum :- Cnidaria</li>
              <li>Class :- Anthozoa</li>
              <li>Order :- Scleractinia</li>
              <li>Family :- Pocilloporidae</li>
              <li>Genus :- Pocillopora</li>
            </ul>
          </div>
        </div>
        <div id="acro">
          <div class="classH">
            <h3>ACROPORA</h3>
          </div>
          <div class="info">
          </div>
          Acropora is a genus of small polyp stony coral in the phylum Cnidaria.
           Some of its species are known as table coral, elkhorn coral, and staghorn coral. 
           Over 149 species are described. Acropora species are some of the major reef corals responsible for building 
           the immense calcium carbonate substructure that supports the thin living skin of a reef.
          <div class="sci">
            <h3>SCIENTIFIC INFORMATION</h3>
            <ul>
              <li>Kingdom :- Animalia</li>
              <li>Phylum :- Cnidaria</li>
              <li>Class :- Anthozoa</li>
              <li>Order :- Scleractinia</li>
              <li>Family :- Acroporidae</li>
              <li>Genus :- Acropora</li>
            </ul>
          </div>
        </div>
        <div id="turf">
          <div class="classH">
            <h3>TURF</h3>
          </div>
          <div class="info">
          </div>

          Pocillopora is a genus of stony corals in the family
          <span class="italic">Pocilloporidae</span> occurring in the Pacific and Indian Oceans.
          They are commonly called cauliflower corals and brush corals
          <div class="sci">
            <h3>SCIENTIFIC INFORMATION</h3>
            <ul>
              <li>Kingdom :- Animalia</li>
              <li>Phylum :- Cnidaria</li>
              <li>Class :- Anthozoa</li>
              <li>Order :- Scleractinia</li>
              <li>Family :- </li>
              <li>Genus :- </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  document.getElementById('select').onclick = function () {
    document.getElementById('input_f').click();
  };

  function get_image(event) {
    document.getElementById('load').style.display='block';
    var reader = new FileReader();
    reader.onload = function () {
      var output = document.getElementById('input_img');
      output.src = reader.result;
    }
    setTimeout(function () {
        document.getElementById('load').style.display='none';
    }, 5000);
    reader.readAsDataURL(event.target.files[0]);
    document.getElementById('submit').click()
  }

  function load() {
    var ip1 = document.getElementById('input_img');
    ip1.src = '{{ img1 }}';
    var r = '{{ r }}'
    console.log(r);
    if ( r == "P") {
      console.log("in if",r);
      document.getElementById('pocill').style.display = 'block'
    }
    else if(r == "A"){
      document.getElementById('acro').style.display = 'block'
    }
    else if(r == "T"){
      document.getElementById('turf').style.display = 'block'
    }
  }
</script>

</html>