{% csrf_token %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="static/js/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<title>DCP</title>
	<style>
		
		body {
			background: #1E1F25;
			color: #fff;
			font-family: 'Poppins', sans-serif;
			position: relative;
		}

		.head1 {
			margin-top: 5px;
			font-family: 'Raleway', sans-serif;
			font-size: 25px;
			font-weight: bold;
			color: #fff;
			text-align: center;
			padding-left: 10px;
			padding-right: 10px;
			letter-spacing: 2px;
		}

		#op {
			margin-left: 30px;
			margin-right: 30px;
		}

		.head1 {
			margin-top: 25px;
			font-family: 'Raleway', sans-serif;
			font-size: 25px;
			font-weight: bold;
			color: #fff;
			text-align: center;
			padding-left: 10px;
			padding-right: 10px;
			letter-spacing: 2px;
		}

		.input {
			width: 100%;
			display: block;
			align-items: center;
			margin-top: 20px;
		}

		.input_image {
			width: 550px;
			height: 450px;
			border: 1px solid #fff;
			margin: auto 30%;
		}

		#input_img {
			width: 550px;
			height: 450px;
		}

		form {
			margin: 25px 50%;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		form input {
			margin-left: 30px;
			margin-right: 30px;
			padding: 15px;
			height: 50px;
		}

		.button {
			background: none;
			border: 2px #fff;
			color: #fff;
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			font-weight: bold;
			letter-spacing: 1px;
		}

		.button:hover {
			font-weight: bold;
			border-radius: 10px;
			box-shadow: 0 0 3px #03e9f4,
				0 0 10px #03e900,
				0 0 10px #03e9f4,
				0 0 10px #03e9f4;
		}

		.trans,
		.output {
			width: 100%;
			margin-top: 25px;
		}

		.transform {
			width: 100%;
			align-items: center;
			text-align: center;
			margin: auto 1%;
		}

		.output_image {
			width: 100%;
			display: flex;
			justify-content: space-between;
			margin-top: 35px;
		}

		.transform img {
			width: 350px;
			height: 300px;
			border: 1px solid;
		}

		.output_image img {
			width: 550px;
			height: 450px;
			border: 1px solid;
		}

		figure.item {
			/* To correctly align image, regardless of content height: */
			vertical-align: top;
			display: inline-block;
			/* To horizontally center images and caption */
			text-align: center;
		}

		.caption{
			font-family: 'Poppins', sans-serif;
			font-style: unset;
			font-weight: bold;
			letter-spacing: 1px;
			margin-top: 8px;
		}


		.lds-facebook {
			display: inline-block;
			position: relative;
			width: 80px;
			height: 80px;
			margin: 20% 45%;
		}

		.lds-facebook div {
			display: inline-block;
			position: absolute;
			left: 8px;
			width: 16px;
			background: rgb(251, 251, 251);
			animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
		}

		.lds-facebook div:nth-child(1) {
			left: 8px;
			animation-delay: -0.36s;
		}

		.lds-facebook div:nth-child(2) {
			left: 32px;
			animation-delay: -0.24s;
		}

		.lds-facebook div:nth-child(3) {
			left: 56px;
			animation-delay: -0.12s;
		}

		.lds-facebook div:nth-child(4) {
			left: 80px;
			animation-delay: 0s;
		}

		@keyframes lds-facebook {
			0% {
				top: 8px;
				height: 64px;
			}

			50%,
			100% {
				top: 24px;
				height: 32px;
			}
		}

		.load {
			background: #1E1F25;
			margin: 0px;
			padding: 0px;
			z-index: 100;
			width: 100%;
			height: 100%;
			position: absolute;
			visibility: hidden;
		}

		.home {
			margin-top: 5px;
			margin-left: 25px;
			font-size: 25px;
			position: absolute;
			text-align: center;
			align-items: center;
		}

		.home a {
      text-decoration: none;
      color: #fff;
      margin: 50% 0;
      padding: 3px;
    }

    .home a:hover {
      background: #03e9f4;
      color: #000;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 0 0 3px #03e9f4,
        0 0 55px #03e9f4,
        0 0 40px #03e9f4,
        0 0 80px #03e9f4;
    }
		.prg_title{
			width: 50%;
			position: absolute;
			margin: -40vh 25%;
			font-family: 'Raleway',sans-serif;
			letter-spacing: 1px;
			text-align: center;
			font-weight: bold;
		}
		.fig_t{
			text-align: center;
			font-weight: bold;
			font-family: 'Poppins',sans-serif;
			letter-spacing: 1px;
			margin-top: 5px;
		}
		.histogram,
    .output_image {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }

    .histogram img{
      width: 450px;
      height: 400px;
    }
	</style>
</head>
<div id="load" class="load">
	<div class="lds-facebook">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="prg_title">
		DCP work in progress <br/>
		Please Wait ....!
	</div>
</div>
<div class="home">
	<a href="/"><i class="fas fa-home"></i></a>
</div>

<body id="body" onload="load()">
	<div class="head1">
		DCP - DARK CHANNEL PRIOR
	</div>
	<div class="input" id="input">
		<div class="input_image">
			<img id="input_img" alt="input" />
		</div>
		<form id="form" method="post" action="{% url "getimagedcp" %}" enctype="multipart/form-data">
			{% csrf_token %}
			<input id="input_f" type="file" style="display: none;" name="image" onchange="get_image(event)">
			<input class="button select" type="button" id="select" value="Select Image">
			<input class="button" id="apply_btn" type="button" value="Apply DCP">
			<input type="submit" value="" style="display: none;" id="form_submit">
		</form>
	</div>
	<div id="op" >
		<div class="output">
			<h2>DCP</h2>
			<div class="output_image">
				<figure class="item">
					<img id="input_img1" alt="input image" />
					<figcaption class="fig_t">INPUT IMAGE</figcaption>
				</figure>
				<figure class="item">
					<img id="output_img" src="" alt="output image">
					<figcaption class="fig_t">DCP APPLIED IMAGE</figcaption>
				</figure>
			</div>
		</div>
		<div class="trans">
			<h2>Intermediates</h2>
			<div class="transform">
				<figure class="item">
					<img id="GR" alt="after RGB equlization">
					<figcaption class="caption">Image Gray </figcaption>
				</figure>
				<figure class="item">
					<img id="DA" alt="after Stretching">
					<figcaption class="caption">Image Dark</figcaption>
				</figure class="item">
				<figure class="item">
					<img id="TRA" alt="after Rayleigh Stretching">
					<figcaption class="caption">Guided Filter</figcaption>
				</figure>
				<figure class="item">
					<img id="TM" alt="after Rayleigh Stretching">
					<figcaption class="caption">Image Transmission</figcaption>
				</figure>
			</div>
		</div>
		<div class="histograms">
      <h2>HISTOGRAMS</h2>
      <div class="histogram">
        <figure class="item">
          <img id="hist_in" alt="histogram of input image">
          <figcaption class="fig_t">HISTOGRAM OF INPUT IMAGE</figcaption>
        </figure>
        <figure class="item">
          <img id="hist_out" alt="histogram of output image">
          <figcaption class="fig_t">HISTOGRAM OF RAYLEIGH APPLIED IMAGE</figcaption>
        </figure>
      </div>
    </div>
	</div>
</body>
<script>
	document.getElementById('select').onclick = function () {
		document.getElementById('input_f').click();
	};

	document.getElementById('apply_btn').onclick = function(){
		console.log('apply clicked....!');
		document.getElementById('body').style.visibility = 'hidden'
		document.getElementById('load').style.visibility = 'visible'
		document.getElementById('form_submit').click()
	}

	function get_image(event) {
		var reader = new FileReader();
		reader.onload = function () {
			var output = document.getElementById('input_img');
			output.src = reader.result;
		}
		reader.readAsDataURL(event.target.files[0]);
	}

	document.getElementById('op').style.display = 'none'
	document.getElementById('op').style.display = '{{ v }}'
	// document.getElementById('input').style.display = 'block'
	document.getElementById('input').style.display = '{{ in }}'

	function load() {

		var ip1 = document.getElementById('input_img');
		var ip2 = document.getElementById('input_img1');
		ip1.src = '{{ img1 }}';
		ip2.src = '{{ img1 }}';

		var op1 = document.getElementById('output_img');
		op1.src = 'static/Output/DCP/{{ img2 }}';

		var G = document.getElementById('GR');
		var D = document.getElementById('DA');
		var T = document.getElementById('TM');
		var TRA = document.getElementById('TRA');

		G.src = 'static/Output/DCP/{{ G }}'
		D.src = 'static/Output/DCP/{{ D }}'
		TRA.src = 'static/Output/DCP/{{ TRA }}'
		T.src = 'static/Output/DCP/{{ T }}'

		var h1 = document.getElementById('hist_in');
    var h2 = document.getElementById('hist_out');
    h1.src = 'static/Output/DCP/{{ hist_in }}'
    h2.src = 'static/Output/DCP/{{ hist_out }}'
		
	}
</script>

</html>